# Graphs

./: .editorconfig  Graphs.slnx  LICENSE.txt  Redakas.Graphs.slnx
src/Graphs.AStart/: App.xaml  Graphs.AStart.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Graphs.AStart/data/: distancias.json  distancias_em_linha_reta.json
src/Graphs.Main/: App.xaml  App.xaml.cs  CapitaisData.cs  GlobalUsings.cs  Graphs.Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
src/Graphs.Main/Builders/: GraphBuilder.cs
src/Graphs.Main/Entities/: DirectedGraph.cs  Graph.cs  Node.cs  Relation.cs  UndirectedGraph.cs
src/Graphs.Main/Entities/Algorithms/: Algorithm.cs  BreadthFirstSearchAlgorithm.cs  BreathFirstSearchAlgorithm.cs  DepthFirstSearchAlgorithm.cs  PathFindingAlgorithm.cs
src/Graphs.Main/Entities/Graphs/: DirectedGraph.cs  DirectedWeightedGraph.cs  Edge.cs  Graph.cs  UndirectedGraph.cs  UndirectedWeightedGraph.cs  Vertex.cs
src/Graphs.Main/Enums/: GraphDirection.cs  GraphFeatures.cs  GraphType.cs
src/Graphs.Main/Helpers/: GraphHelper.cs  MatrixHelpers.cs
src/Graphs.Main/Interfaces/: ISearchable.cs
src/Redakas.Graphs/: GlobalUsings.cs  Redakas.Graphs.csproj
src/Redakas.Graphs/Algorithms/Entities/: AStar.cs  Algorithm.cs  BreadthFirstSearchAlgorithm.cs  BreathFirstSearchAlgorithm.cs  DepthFirstSearchAlgorithm.cs  GraphColoringAlgorithm.cs  PathFindingAlgorithm.cs  StronglyConnectedComponentsAlgorithm.cs
src/Redakas.Graphs/Algorithms/Exceptions/: PathNotFoundException.cs
src/Redakas.Graphs/Builders/: GraphBuilder.cs
src/Redakas.Graphs/Entities/: AStarStep.cs  ColoringStep.cs  DirectedGraph.cs  DirectedWeightedGraph.cs  DynamicGraph.cs  Edge.cs  Graph.cs  Matrix.cs  Position.cs  UndirectedGraph.cs  UndirectedWeightedGraph.cs  Vertex.cs
src/Redakas.Graphs/Enums/: GraphDirection.cs  GraphFeatures.cs
src/Redakas.Graphs/Helpers/: CongestionHelper.cs  GraphHelper.cs  MatrixHelpers.cs  WeightedMatrixLoader.cs
src/Redakas.Graphs/Interfaces/: IDynamicGraph.cs  IGraph.cs
tests/Redakas.Graphs.RandomTests/: Redakas.Graphs.Teste.csproj
tests/Redakas.Graphs.RandomTests/RandomTests/: Program.cs
tests/Redakas.Graphs.Tests/: AStarCapitaisTests.cs  AStarTests.cs  GraphColoringAlgorithmTests.cs  Redakas.Graphs.Tests.csproj  UnitTest1.cs  WeightedMatrixLoaderTests.cs
