<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackageId>Redakas.Graphs</PackageId>
    <Version>1.0.2</Version>
    <Authors>André Melo</Authors>
    <Description>Graphs and path finding algorithms</Description>
    <PackageTags>graphs algorithms data-structures</PackageTags>
    <RepositoryUrl>https://github.com/andregabrielmelo/Graphs</RepositoryUrl>
  </PropertyGroup>
</Project>
