<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Graphs.Main</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Redakas.Graphs\Redakas.Graphs.csproj" />
  </ItemGroup>
</Project>
